安装

http://mirrors.sohu.com/python/3.6.0/
wget http://mirrors.sohu.com/python/3.6.0/Python-3.6.0.tar.xz

wget https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tar.xz
xz -d Python-3.6.0.tar.xz
tar -xvf Python-3.6.0.tar
cd Python-3.6.0
./configure
make
sudo make install

测试：	
$ python3.6 --version
Python 3.6.0

测试几个新的语法特性：	
# Formatted string literals
>>> name = 'Ray'    
>>> f"Hello {name}."
'Hello Ray.'

效果相当于	
>>> name = 'Ray'
>>> "Hello {name}.".format(name=name)
'Hello Ray.'	
# Underscores in Numeric Literals
>>> a = 1_000_000_000_000_000
>>> a
1000000000000000
>>> '{:_}'.format(1000000)
'1_000_000''1_000_000'
	
# Enum.auto
>>> from enum import Enum, auto
>>> class Color(Enum):
... red = auto()
... blue = auto()
... green = auto()
... 
>>> list(Color)
[<Color.red: 1>, <Color.blue: 2>, <Color.green: 3>]

Tips

第一次编译安装之后，有可能会发现输入python3.6 之后，方向键失效。

原因是 readline 库没有安装。

解决方式：

安装 readline 库	
sudo apt-get install libreadline-dev

安装之后，再将 python 重新编译安装一次。	
cd Python-3.6.0
./configure
make
sudo make install

 python学习笔记-zipimport.ZipImportError: can't decompress data; zlib not available
2013-03-27 22:24 2099人阅读 评论(0) 收藏 举报
分类：
Linux（172）

转自：http://zhoujianghai.iteye.com/blog/1521993

Python的easy_install工具非常棒，安装和卸载组件非常方便，安装过程如下：

wget -q http://peak.telecommunity.com/dist/ez_setup.py

执行上面的命令把ez_setup.py文件下载到当前的目录下

执行：python ez_setup.py

下载对应的setuptools-xx.egg文件，没想到出现以下错误

zipimport.ZipImportError: can't decompress data; zlib not available

 

解决办法：

(1)先安装系统相应的依赖库文件

 sudo apt-get install zlibc zlib1g-dev

(2)到python安装目录下执行

sudo ./configure

 

编辑Modules/Setup文件

vim Modules/Setup

找到下面这句，去掉注释

#zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz

 

重新编译安装：

sudo make

sudo make -i install

 

(3)重新执行

python ez_setup.py

 

现在就可以用 sudo easy_install 命令安装其他组件了